# Hagu

./: .editorconfig  .gitignore  .travis.yml  README.md  _config.yml  build.gradle  settings.gradle
example/: build.gradle  gradle.properties
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/kotlin/com/github/karumi/example/: Main.kt
example/src/main/kotlin/com/karumi/example/: Main.kt
example/src/test/kotlin/com/github/karumi/example/: MainTest.kt
example/src/test/kotlin/com/karumi/example/: MainTest.kt
examples/kotlin-example/: build.gradle  debug.properties  gradle.properties
examples/kotlin-example/src/test/kotlin/com/karumi/example/: CIProfileTest.kt  DebugConfigFromExtensionTest.kt  MainTest.kt
examples/multiplatform-example/: .gitignore  build.gradle  settings.gradle
examples/multiplatform-example/android/: build.gradle
examples/multiplatform-example/android/src/main/: AndroidManifest.xml
examples/multiplatform-example/android/src/main/java/com/example/karumi/hagu/: MainActivity.kt
examples/multiplatform-example/android/src/main/res/layout/: main_activity.xml
examples/multiplatform-example/android/src/main/res/values/: strings.xml
examples/multiplatform-example/android/src/test/java/com/karumi/hagu/: AndroidSharedCIProfileTest.kt  AndroidSharedTest.kt  CIAndroidSharedTest.kt
examples/multiplatform-example/gradle/wrapper/: gradle-wrapper.properties
examples/multiplatform-example/shared/: build.gradle  ci.properties  gradle.properties
examples/multiplatform-example/shared/src/androidMain/kotlin/com/karumi/hagu/multiplatform/: AndroidLogger.kt
examples/multiplatform-example/shared/src/commonMain/kotlin/com/karumi/hagu/multiplatform/: Logger.kt
examples/multiplatform-example/shared/src/commonTest/kotlin/com/karumi/hagu/multiplatform/: SharedTest.kt
examples/multiplatform-example/shared/src/iosMain/kotlin/com/karumi/hagu/multiplatform/: IOSLogger.kt
examples/multiplatform-example/shared/src/main/: AndroidManifest.xml
plugin/: build.gradle  gradle.properties
plugin/__snapshot__/: com.github.karumi.hagu.plugin.KotlinConfigGeneratorTest_generate kotlin configuration object with properties.snap  com.github.karumi.hagu.plugin.KotlinConfigGeneratorTest_should create an empty object if there aren't properties.snap  com.karumi.hagu.plugin.KotlinConfigGeneratorTest_generate kotlin configuration object with properties.snap  com.karumi.hagu.plugin.KotlinConfigGeneratorTest_should create an empty object if there aren't properties.snap
plugin/src/main/kotlin/com/github/karumi/hagu/plugin/: HaguPlugin.kt  HaguTasks.kt  KotlinConfigGenerator.kt
plugin/src/main/kotlin/com/karumi/hagu/plugin/: HaguExtension.kt  HaguPlugin.kt  HaguTask.kt  HaguTasks.kt  KotlinConfigGenerator.kt
plugin/src/main/kotlin/com/karumi/hagu/plugin/source/: SourceRoots.kt  SourceSets.kt
plugin/src/test/kotlin/com/karumi/hagu/plugin/: KotlinConfigGeneratorTest.kt
repo/com/karumi/hagu/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/karumi/hagu/plugin/1.0.0/: plugin-1.0.0-javadoc.jar.md5  plugin-1.0.0-javadoc.jar.sha1  plugin-1.0.0-sources.jar.md5  plugin-1.0.0-sources.jar.sha1  plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
