buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'com.github.karumi.hagu'
    version = "0.1.2"
}
