apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textOutput 'stdout'
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28

        applicationId 'com.example.karumi.hagu'

        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.development'
            signingConfig signingConfigs.debug
        }
    }

    testOptions {
        unitTests.all {
            useJUnit {
                exclude '**/*ProfileTest.class'
            }
        }
    }
}

dependencies {
    implementation project(':shared')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:28.0.0"

  testImplementation group: 'junit', name: 'junit', version: '4.12'
}
