POM_NAME=hagu
POM_ARTIFACT_ID=hagu
POM_PACKAGING=jar

VERSION_NAME=0.1.2
VERSION_CODE=000001
GROUP=com.github.karumi

POM_DESCRIPTION=Kotlin configuration file for multiplatform.
POM_URL=https://github.com/Karumi/Hagu
POM_SCM_URL=https://github.com/Karumi/Hagu
POM_SCM_CONNECTION=scm:git@github.com:karumi/Hagu.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:karumi/KotlinSnapshot.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=karumi
POM_DEVELOPER_NAME=Kaurmi
