buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
        maven { url uri("../../repo") }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.karumi.hagu:gradle-plugin:0.1.3-SNAPSHOT'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.karumi.hagu'

sourceCompatibility = 1.8

hagu {
  defaultProfile = "debug"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin.sourceSets["main"].kotlin.srcDirs("$buildDir/generated/kotlin/config")
