buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
        maven { url uri("../../repo") }
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.karumi.hagu:gradle-plugin:0.1.3-SNAPSHOT'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
